# invoice-uploader

./: .gitignore  README.md  build.gradle  settings.gradle
service/: WinSW.NET2.xml  WinSW.NET4.xml
src/main/java/com/aalmeida/attachments/uploader/: Application.java  ApplicationConfig.java  Constants.java  FilterProperties.java  GoogleConfig.java  GoogleConfiguration.java  Loggable.java
src/main/java/com/aalmeida/attachments/uploader/comparator/: InvoiceDocumentComparator.java
src/main/java/com/aalmeida/attachments/uploader/config/: FilterProperties.java
src/main/java/com/aalmeida/attachments/uploader/email/: Attachment.java  Email.java  EmailListener.java  EmailMonitor.java  EmailWorker.java
src/main/java/com/aalmeida/attachments/uploader/events/: EventBus.java
src/main/java/com/aalmeida/attachments/uploader/google/: GoogleConfiguration.java  Storage.java
src/main/java/com/aalmeida/attachments/uploader/logging/: Loggable.java
src/main/java/com/aalmeida/attachments/uploader/model/: Attachment.java  Email.java  Invoice.java  InvoiceDocument.java
src/main/java/com/aalmeida/attachments/uploader/properties/: FilterProperties.java
src/main/java/com/aalmeida/attachments/uploader/service/: EmailService.java
src/main/java/com/aalmeida/attachments/uploader/tasks/: AbstractTask.java  Invoice.java  StorageTask.java  StorageTaskWorker.java
src/main/java/com/aalmeida/attachments/uploader/ui/: NotificationTrayIcon.java
src/main/java/com/aalmeida/invoice/uploader/: Application.java  ApplicationConfig.java  Constants.java  FilterProperties.java  GoogleConfiguration.java  Loggable.java
src/main/java/com/aalmeida/invoice/uploader/email/: Email.java  EmailListener.java  EmailMonitor.java
src/main/java/com/aalmeida/invoice/uploader/tasks/: AbstractTask.java  Invoice.java  StorageTask.java  StorageTaskWorker.java
src/main/java/com/aalmeida/mail/: MessageHandler.java
src/main/java/com/aalmeida/utils/: DateUtils.java  FileUtils.java
src/main/resources/: logback.xml  service.conf
src/main/resources/config/: application-production.yml  application.yml  logback.xml
src/test/java/: TaskTest.java
src/test/java/com/aalmeida/attachments/uploader/test/: RxJavaTest.java  TaskTest.java  UtilsTest.java
